<!doctype html>
<html >
<head>
  <meta charset="utf-8">
  <title>Zoom</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- @exclude -->
  <link rel="stylesheet" href="styles/icon.css">
  <link rel="stylesheet" href="styles/ext/ng-grid.css">
  <link rel="stylesheet" href="styles/ext/loading-bar.css">
  <link rel="stylesheet" href="styles/new.css">
  <link rel="stylesheet" href="styles/dashboard.css">
  <link rel="stylesheet" href="styles/fonts.css">
  <!-- @endexclude -->
  <!-- <link rel="stylesheet" href="styles/main.css"> -->
  <script data-main="scripts/main.js" src="scripts/ext/require.js"></script>
</head>
<body class="layout-fixed">
<!-- <body> -->
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div data-ui-view="landing"></div>
<div data-ui-view="content"></div>

<!--[if lt IE 9]>
<script src="es5-shim/es5-shim.js"></script>
<script src="json3/lib/json3.js"></script>
<![endif]-->

<!-- @exclude -->
<script src="http://localhost:35729/livereload.js?snipver=1" type="text/javascript"></script>
<!-- @endexclude -->

</body>
</html>
